# Configuration file for Paando run
# User should fill these fields with desired options




[General]
# Specifies name of corresponding project and its directory
project_name = project_1

# Specifies path to parent directory of Paando project
#   e.g. In this case, output files will be stored in ./project_1/
output_directory = ./

# Defines an NCBI API key, necessary for faster SRA downloads if not using local runs
#   
#   More information on NCBI API keys can be found here:
#     https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/
ncbi_api_key = 

# Specifies the path to the directory where Paando will search for local sequence data
# The names of local files should be specified in the [Local files] section of this
# config file
local_data_directory = ./

# Specifies path to a reference proteome requried for post-assembly processing
# More information on this can be found in Paando's documentation
reference_proteome_path = 

# Specifies the full path to a log file for Paando run
# Paando will create this log file and write verbose output to it for later reference
log_file = 

; =======================================================================================

# THIS SECTION CONTAINS OPTIONS FOR INCLUDING / EXCLUDING CERTAIN STEPS IN PIPELINE
# FIELDS SHOULD BE EITHER 'true' OR 'false', INFORMING PAANDO OF USER'S PREFERENCES

[Pipeline]
# Informs Paando whether to perform quality analysis of sequence data prior to start
pre_quality_check = true

# Informs Paando whether to perform pre-assembly error correction of base pairs
error_correction = true

# Informs Paando whether to trim adapter sequences from data from read data
trim_adapter_seqs = true

# Informs Paando whether to remove reads with foreign sequences, as identified by the
# database names listed in the [Kraken2 filter order] section of this config file
filter_foreign_reads = true

# Informs Paando whether to remove overrepresented reads prior to assembly
remove_overrepresented = true

# Informs Paando whether to remove sequences identified as chimeras
remove_chimera_reads = true

# Informs Paando whether to perform cluster-based filtering of reads to minimize redundancy
cluster_filtering = true

; =======================================================================================

# THIS SECTION IS WHERE USER CAN SPECIFY THE NAMES OF LOCAL SEQUENCE DATA FOR ASSEMBLY
#
#   Runs should be defined line-wise.
#   For SINGLE-END, simply write the corresponding file name.
#   For PAIRED-END, write the forward and reverse file names, separated by a single space
#
#   NOTE: Do not enter the paths to these files. ONLY enter the file names themselves.
#         The user should enter the path to their parent directory in the
#         'local_data_directory' field in the [General] section of this config file

[Local files]
#local_single_end.fastq
#local_paired_end_1.fastq local_paired_end_2.fastq

; =======================================================================================

# THIS SECTION IS WHERE USER CAN SPECIFY NCBI SRA ACCESSIONS FOR NON-LOCAL SEQUENCE DATA
# OBTAINED THROUGH NCBI. PAANDO WILL AUTOMATICALLY DOWNLOAD THIS DATA INTO THE PROJECT
# DIRECTORY
#
#   NCBI SRA data can be found here: https://www.ncbi.nlm.nih.gov/sra

[SRA accessions]
#SRR21719547
#SRR21719548
#SRR21719549

; =======================================================================================

# THIS SECTION CONTAINS OPTIONS FOR FOREIGN SEQUENCE REMOVAL USING KRAKEN2
# EXPLANATIONS FOR THE FIRST TWO VARIABLES CAN BE FOUND IN PAANDO'S DOCUMENTATION
#
#   'db_directory' should contain the path to the Kraken2 databases the user wishes
#   Paando to utilize for its removal of foreign reads

[Kraken2 settings]
confidence_threshold = 0.2
min_hit_groups = 2
db_directory =

; =======================================================================================

# THIS SECTION CONTAINS THE NAMES OF DATABASES THAT PAANDO WILL USE FOR FOREIGN
# READ REMOVAL
#
#   The order by which foreign reads should be irrelevant, but is defined by the
#   order in which the databases are listed here.

[Kraken2 filter order]
archaea
bacteria
viral
fungi
human
plant

