# Configuration file for Semblans run
# User should fill these fields with desired options




[General]
# Specifies name of corresponding project and its directory
project_name = template

# Specifies path to parent directory of Semblans project
#   e.g. In this case, output files will be stored in ./project_1/
output_directory = ./ 

# Defines an NCBI API key, necessary for faster SRA downloads if not using local runs
#   
#   More information on NCBI API keys can be found here:
#     https://ncbiinsights.ncbi.nlm.nih.gov/2017/11/02/new-api-keys-for-the-e-utilities/
ncbi_api_key =

# Specifies the path to the directory where Semblans will search for local sequence data
# The names of local files should be specified in the [Local files] section of this
# config file
local_data_directory = ./

# Specifies path to a reference proteome requried for post-assembly processing
# More information on this can be found in Semblans' documentation
reference_proteome_path =

# Specifies the name of the log file for this configuration file's associated Semblans run
# Semblans will create this log file and write verbose output to it for later reference
log_file = log.txt

# Specifies a file containing sequence data for selective assembly by Semblans
# Semblans will isolate all raw reads that match with this data and then assemble them separately
seqs_of_interest =

# If sequence data provided, tells Semblans to perform a selective assembly of matching reads
assemble_seqs_of_interest = false

# If sequence data provided, tells Semblans to perform a selective assembly of non-matching reads
assemble_other_seqs = false

# Tells Semblans to perform a full-transcriptome assembly
assemble_all_seqs = true
; =======================================================================================

# THIS SECTION CONTAINS OPTIONS FOR INCLUDING / EXCLUDING CERTAIN STEPS IN PIPELINE
# FIELDS SHOULD BE EITHER 'true' OR 'false', INFORMING SEMBLANS OF USER'S PREFERENCES

[Pipeline]
# Informs Semblans whether to perform pre-assembly error correction of base pairs
error_correction = true

# Informs Semblans whether to trim adapter sequences from data from read data
trim_adapter_seqs = true

# Informs Semblans whether to remove reads with foreign sequences, as identified by the
# database names listed in the [Kraken2 filter order] section of this config file
filter_foreign_reads = true

# Informs Semblans whether to remove overrepresented reads prior to assembly
remove_overrepresented = true

# Informs Semblans whether to remove sequences identified as chimeras
remove_chimera_reads = true

# Informs Semblans whether to perform cluster-based filtering of reads to minimize redundancy
cluster_filtering = true

# Informs Semblans whether to perform transcript annotation using interproscan
annotate_transcripts = true

; =======================================================================================

# THIS SECTION IS WHERE USER CAN SPECIFY THE NAMES OF LOCAL SEQUENCE DATA FOR ASSEMBLY
#
#   Runs should be defined line-wise.
#   For SINGLE-END, simply write the corresponding file name.
#   For PAIRED-END, write the forward and reverse file names, separated by a single space
#
#   NOTE: Do not enter the paths to these files. ONLY enter the file names themselves.
#         The user should enter the path to their parent directory in the
#         'local_data_directory' field in the [General] section of this config file

[Local files]
#local_single_end.fastq
#local_paired_end_1.fastq local_paired_end_2.fastq

; =======================================================================================

# THIS SECTION IS WHERE USER CAN SPECIFY NCBI SRA ACCESSIONS FOR NON-LOCAL SEQUENCE DATA
# OBTAINED THROUGH NCBI. SEMBLANS WILL AUTOMATICALLY DOWNLOAD THIS DATA INTO THE PROJECT
# DIRECTORY
#
#   NCBI SRA data can be found here: https://www.ncbi.nlm.nih.gov/sra

[SRA accessions]
#SRR21719547
#SRR21719548
#SRR19446155

; =======================================================================================

# THIS SECTION IS WHERE USER CAN DEFINE GROUPS OF SRAs / FILES FOR MULTI-ASSEMBLIES.
# IF USER WISHES TO GENERATE DE-NOVO ASSEMBLY USING MULTIPLE FILES OR RUNS, THEY SHOULD
# DEFINE THE GROUP ACCORDING TO THE PROVIDED EXAMPLE.
#

[Assembly groups]
# AssemblyFileName = SRR21719547_7227_Drosophila_melanogaster_1.fastq, SRR21719547_7227_Drosophila_melanogaster_2.fastq, SRR21719548_7227_Drosophila_melanogaster_1.fastq, SRR21719548_7227_Drosophila_melanogaster_2.fastq

; =======================================================================================

# GRANULAR SETTINGS FOR ERROR-CORRECTION USING RCORRECTOR

[Rcorrector settings]
kmer_length = 23
max_corrections_per_kmer_window = 4
weak_kmer_proportion_threshold = 0.95

; =======================================================================================

# GRANULAR SETTINGS FOR ADAPTER-TRIMMING USING TRIMMOMATIC

[Trimmomatic settings]
adapter_seqs = Truseq_all
max_allowed_seed_mismatch = 2
min_score_paired = 30
min_score_single = 10
sliding_window_size = 4 
sliding_window_min_quality = 5
min_quality_leading = 5
min_quality_trailing = 5
min_read_length = 25
cut_number_bp_from_front = 0


; =======================================================================================

# THIS SECTION CONTAINS OPTIONS FOR FOREIGN SEQUENCE REMOVAL USING KRAKEN2
# EXPLANATIONS FOR THE FIRST TWO VARIABLES CAN BE FOUND IN SEMBLANS'S DOCUMENTATION
#
#   'db_directory' should contain the path to the Kraken2 databases the user wishes
#   Semblans to utilize for its removal of foreign reads

[Kraken2 settings]
confidence_threshold = 0.2
min_base_quality = 0
min_hit_groups = 2
db_directory =

; =======================================================================================

# THIS SECTION CONTAINS THE NAMES OF DATABASES THAT SEMBLANS WILL USE FOR FOREIGN
# READ REMOVAL
#
#   The order by which foreign reads should be irrelevant, but is defined by the
#   order in which the databases are listed here.

[Kraken2 filter order]
#archaea
#bacteria
#viral
#fungi
#human
#plant

; =======================================================================================

[Alignment settings]

use_blast_instead_of_diamond = false
blastx_max_evalue = 0.001
blastx_max_target_seqs = 25
blastp_max_evalue = 10
blastp_max_target_seqs = 1
