[General]
project_name = dev-proj
output_directory = /scratch/miles/Paando/
ncbi_api_key = 6512380b5cb6a15be6ef4919564e2e186508
local_data_directory = /scratch/miles/Paando
reference_proteome_path = /scratch/miles/Paando/uniprot-compressed_true_download_true_format_fasta_query__28_28prote-2023.02.24-22.27.20.59.fasta
log_file = /scratch/miles/Paando/log.txt

[Pipeline]
pre_quality_check = true
error_correction = true
trim_adapter_seqs = true
filter_foreign_reads = true
remove_overrepresented = true
remove_chimera_reads = true
cluster_filtering = true

[Local files]
SRR21719547_7227_Drosophila_melanogaster_1.fastq SRR21719547_7227_Drosophila_melanogaster_2.fastq
SRR21719548_7227_Drosophila_melanogaster_1.fastq SRR21719548_7227_Drosophila_melanogaster_2.fastq

[SRA accessions]
#SRR21719547
#SRR21719548

[Kraken2 settings]
confidence_threshold = 0.2
min_hit_groups = 2
db_directory = /scratch/kraken2_dbs/

[Kraken2 filter order]
archaea
bacteria
viral
fungi
human
plant
